<%@ tag language="java" trimDirectiveWhitespaces="true" %>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="${assets}/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="${assets}/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" href="${assets}/ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="${assets}/AdminLTE/css/AdminLTE.min.css">
<link rel="stylesheet" href="${assets}/AdminLTE/css/skins/_all-skins.min.css">
<link rel="stylesheet" href="${assets}/app/css/app.css">
